# ytter

backend/: build.gradle
backend/src/main/java/api/ytter/backend/: BackendApplication.java  endpoints.java
backend/src/main/java/api/ytter/backend/controller/: AdminEndpoints.java  AuthEndpoints.java  AuthTestEndpoints.java  CommentEndpoints.java  FollowEndpoints.java  LikeEndpoint.java  NotificationEndpoints.java  PostEndpoint.java  ReportEndpoints.java  ReyeetEndpoints.java
backend/src/main/java/api/ytter/backend/database_model/: CommentEntity.java  FollowEntity.java  LikeEntity.java  NotificationEntity.java  PostEntity.java  ReyeetEntity.java  UserEntity.java  VerificationEntity.java
backend/src/main/java/api/ytter/backend/database_repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReyeetRepository.java  UserRepository.java  VerificationRepository.java
backend/src/main/java/api/ytter/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/api/ytter/backend/logger/: LoggerAspect.java
backend/src/main/java/api/ytter/backend/mail/: MailConfiguration.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
backend/src/test/java/api/ytter/backend/: AuthTests.java  BackendApplicationTests.java  CommentTests.java  FollowTests.java  LikeTests.java  NotificationTests.java  PostTests.java  ReportTests.java  ReyeetTests.java
frontend/ytter/src/: App.js  (+1 more)
(+32 files in other folders)
