spring.application.name=backend
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/ytter
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver