spring.application.name=backend
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/ytter
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=R60f7ikcBWd+N0FM4b3MCt34JsWOO8Kub69WhcNYeNA=